EntityFrameworkText/CatalogDesktopApp/Views/ClasaWindow.xaml

<Window x:Class="CatalogDesktopApp.Views.ClasaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogDesktopApp.Views"
        xmlns:VM="clr-namespace:CatalogDesktopApp.ViewModels"
        mc:Ignorable="d"
        Title="ClasaWindow" Height="450" Width="800">

    <Window.DataContext>
        <VM:ClasaWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="97">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="{Binding Clasa.Numar}" Grid.Row="0"/>

        </Grid>
        
    </Grid>
</Window>
