EntityFrameworkText/CatalogDesktopApp/Views/ClasaWindow.xaml

<UserControl x:Class="CatalogDesktopApp.Views.ClasaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CatalogDesktopApp.ViewModels"
        xmlns:view="clr-namespace:CatalogDesktopApp.Views"
        mc:Ignorable="d"
        Background="White" Height="450" Width="800">
    <UserControl.DataContext>
        <vm:ClasaWindowViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ElevWindowViewModel}">
            <view:ElevWindow/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <ListBox Name="EleviListBox" Grid.Column="0" Width="200" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Elevi}" SelectionChanged="EleviListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Nume}" />
                        <Label Grid.Column="1" Content="{Binding Prenume}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <ContentControl Name="PresentationControl" Content="{Binding CurrentElevViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
