EntityFrameworkText/CatalogDesktopApp/Views/ClasaWindow.xaml

<UserControl x:Class="CatalogDesktopApp.Views.ClasaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CatalogDesktopApp.ViewModels"
        xmlns:view="clr-namespace:CatalogDesktopApp.Views"
        mc:Ignorable="d"
        Background="White" >
    <!--<UserControl.DataContext>
        <vm:ClasaWindowViewModel />
    </UserControl.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Inapoi" Command="{Binding BackMessage}" />
        <ListBox Grid.Row="1" Grid.Column="0"  Name="EleviListBox" Width="200" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Elevi}" SelectedItem="{Binding CurrentElev}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=Nume}" />
                        <Label Grid.Column="1" Content="{Binding Path=Prenume}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <ContentControl Name="PresentationControl" Content="{Binding CurrentViewElev}"/>
        </Grid>
    </Grid>
</UserControl>
