EntityFrameworkText/CatalogDesktopApp/Views/ElevWindow.xaml

<UserControl x:Class="CatalogDesktopApp.Views.ElevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogDesktopApp.Views"
        xmlns:VM="clr-namespace:CatalogDesktopApp.ViewModels"
        mc:Ignorable="d"
        Background="White" Height="450" Width="800">
    <UserControl.DataContext>
        <VM:ElevWindowViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="{Binding Elev.Nume}" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center"/>
                <Label Content="{Binding Elev.Prenume}" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Clasa:" FontSize="15"/>
                <Label Content="{Binding ClassName}" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Numar Matricol:" Grid.Column="0" Grid.Row="1" FontSize="15"/>
                <Label Content="{Binding Elev.Numar_Matricol}" Grid.Column="1" Grid.Row="1" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Data Nasterii:" Grid.Column="0" Grid.Row="2" FontSize="15"/>
                <Label Content="{Binding Elev.Data}" Grid.Column="1" Grid.Row="2" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Telefon:" Grid.Column="0" Grid.Row="3" FontSize="15"/>
                <Label Content="{Binding Elev.Telefon}" Grid.Column="1" Grid.Row="3" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Email:" Grid.Column="0" Grid.Row="4" FontSize="15"/>
                <Label Content="{Binding Elev.Email}" Grid.Column="1" Grid.Row="4" FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                <Button Width="100" Margin="4" Content="Note" Command="{Binding NoteCommand}" />
                <Button Width="30" Margin="4" Content="+" Command="{Binding InsertNoteCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                <Button Width="100" Margin="4" Content="Absente" Command="{Binding AbsenteCommand}" />
                <Button Width="30" Margin="4" Content="+" Command="{Binding InsertAbsenteCommand}" /> 
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
                <Button Width="100" Margin="4" Content="Observatii" Command="{Binding ObservatiiCommand}" />
                <Button Width="30" Margin="4" Content="+" Command="{Binding InsertObservatiiCommand}" />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
