EntityFrameworkText/CatalogDesktopApp/Views/InsertObservatie.xaml

<Window x:Class="CatalogDesktopApp.Views.InsertObservatie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogDesktopApp.Views"
        mc:Ignorable="d"
        Title="InsertObservatie" Height="450" Width="800">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Inserare observatie" />
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Content="Profesor" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Data" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="Explicatie" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Profesor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="30" Margin="10" Content="Insereaza" Click="Button_Click_1" />
                <Button Height="30" Margin="10" Content="Renunta" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
