EntityFrameworkText/CatalogDesktopApp/Views/InsertAbsenta.xaml

<Window x:Class="CatalogDesktopApp.Views.InsertAbsenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogDesktopApp.Views"
        xmlns:vm="clr-namespace:CatalogDesktopApp.ViewModels"
        mc:Ignorable="d"
        Title="Inserare Absenta" Height="350" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Inserare absenta" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Materie" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Profesor" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="Semestrul" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="0" Content="Data" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ListBox Width="150" SelectedItem="{Binding SelectedMaterie}" ItemsSource="{Binding Materii}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Padding="0" Height="20" Content="{Binding Path=Nume}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<Label Grid.Row="2" Grid.Column="1" Height="20" Content="{Binding Profesor.Nume}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Height="40" HorizontalAlignment="Center">
                <Label Content="{Binding Profesor.Nume}"></Label>
                <Label Content="{Binding Profesor.Prenume}"></Label>
            </StackPanel>
            <ListBox SelectedItem="{Binding Semestru}" Width="150" ItemsSource="{Binding Semestre}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="30" Margin="5" Content="Insereaza" Click="Button_Click_1"/>
                <Button Height="30" Margin="5" Content="Renunta" Click="Button_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
