EntityFrameworkText/CatalogDesktopApp/Views/InsertNote.xaml

<Window x:Class="CatalogDesktopApp.Views.InsertNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogDesktopApp.Views"
        xmlns:vm="clr-namespace:CatalogDesktopApp.ViewModels"
        mc:Ignorable="d"
        Title="InsertNote" Height="450" Width="800">
    
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Inserare Note"></Label>
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Content="Materie" />
            <Label Grid.Row="2" Grid.Column="0" Content="Nota" />
            <Label Grid.Row="3" Grid.Column="0" Content="Teza" />
            <Label Grid.Row="4" Grid.Column="0" Content="Data" />
            <Label Grid.Row="5" Grid.Column="0" Content="Semestrul" />

            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Materie}" />
            <TextBox Grid.Row="2" Grid.Column="1" KeyDown="TextBox_KeyDown" />
            <CheckBox Grid.Row="3" Grid.Column="1" />
            <DatePicker Grid.Row="4" Grid.Column="1" />
            <ListBox Grid.Row="5" Grid.Column="1">
            </ListBox>

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Margin="10" Content="Insereaza" Click="Button_Click_1" />
                <Button Height="30" Margin="10" Content="Renunta" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
