EntityFrameworkText/CatalogDesktopApp/Views/InsertNote.xaml

<Window x:Class="CatalogDesktopApp.Views.InsertNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogDesktopApp.Views"
        xmlns:vm="clr-namespace:CatalogDesktopApp.ViewModels"
        mc:Ignorable="d"
        Title="Inserare Note" Height="380" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Inserare nota" />
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Content="Materie" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Nota" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="Teza" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="0" Content="Data" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="5" Grid.Column="0" Content="Semestrul" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ListBox Width="150" SelectedItem="{Binding SelectedMaterie}" ItemsSource="{Binding Materii}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Padding="0" Height="20" Content="{Binding Path=Nume}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Width="150" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Nota}" KeyDown="TextBox_KeyDown" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Teza}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DatePicker SelectedDate="{Binding Data}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ListBox SelectedItem="{Binding Semestru}" Width="150" ItemsSource="{Binding Semestre}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                
            </ListBox>

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="30" Margin="10" Content="Insereaza" Click="Button_Click_1" />
                <Button Height="30" Margin="10" Content="Renunta" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
