EntityFrameworkText/CatalogDesktopApp/Views/LoginWindow.xaml

<Window x:Class="CatalogDesktopApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogDesktopApp.Views"
        xmlns:VM="clr-namespace:CatalogDesktopApp.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <VM:LoginWiondowViewModel />
    </Window.DataContext>-->
    <Grid>
        <Label Content="Colegiul Național Samuel von Brukenthal" HorizontalAlignment="Center" Height="41" Margin="233,45,226,0" VerticalAlignment="Top" Width="333" FontSize="18"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="26" Margin="233,160,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="26" Margin="233,191,0,0" VerticalAlignment="Top" Width="73"/>
        <PasswordBox   HorizontalAlignment="Left" Height="26" Margin="306,191,0,0" VerticalAlignment="Top" Width="225"/>
        <TextBox Text="{Binding Path=UsernameTextBox}" HorizontalAlignment="Left" Height="26" Margin="306,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TextChanged="TextBox_TextChanged"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="28" Margin="340,280,0,0" VerticalAlignment="Top" Width="107" Background="White" Command="{Binding LoginButtonClick}"/>
        <Button Content="Forgot Password" HorizontalAlignment="Left" Height="23" Margin="460,222,0,0" VerticalAlignment="Top" Width="106" Background="White" Foreground="Gray" BorderThickness="0" Command="{Binding ForgotPasswordButtonClick}"/>

    </Grid>
</Window>
